<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="Text_Fields" customModuleProvider="target">
            <connections>
                <outlet property="limitLabel" destination="W4f-xg-pg3" id="A2k-M2-hJJ"/>
                <outlet property="textField" destination="g2F-rA-8Tn" id="CgL-0g-HOx"/>
                <outlet property="title" destination="XJA-To-XDw" id="8dk-c7-Lxx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title text field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-To-XDw">
                    <rect key="frame" x="0.0" y="0.0" width="72" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="3o0-Ge-K76"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-rA-8Tn">
                    <rect key="frame" x="0.0" y="30" width="343" height="36"/>
                    <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <action selector="actionTextField:" destination="-1" eventType="editingChanged" id="dQc-1s-wBv"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-xg-pg3" userLabel="limitLabel">
                    <rect key="frame" x="243" y="3" width="100" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="jfu-Iw-Ww3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W4f-xg-pg3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.104956" constant="64.000091999999995" id="15Y-gh-hlK"/>
                <constraint firstAttribute="trailing" secondItem="W4f-xg-pg3" secondAttribute="trailing" id="69G-PI-rOj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="g2F-rA-8Tn" secondAttribute="bottom" id="8Hl-8S-not"/>
                <constraint firstItem="g2F-rA-8Tn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DJw-8e-IIx"/>
                <constraint firstItem="W4f-xg-pg3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="KFe-wx-Kas"/>
                <constraint firstItem="g2F-rA-8Tn" firstAttribute="top" secondItem="XJA-To-XDw" secondAttribute="bottom" constant="8" id="Kpf-gG-ESr"/>
                <constraint firstItem="g2F-rA-8Tn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="R5k-qu-WsG"/>
                <constraint firstItem="XJA-To-XDw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TxD-xY-ACA"/>
                <constraint firstItem="XJA-To-XDw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f0I-DF-A4W"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="85.714285714285722"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
